@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations for carousel */
@layer utilities {
  .slide-left {
    animation: slideLeft 0.5s ease-in-out;
  }

  .slide-right {
    animation: slideRight 0.5s ease-in-out;
  }

  @keyframes slideLeft {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideRight {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
}

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 210 100% 42%;  /* #0078D4 */
  --primary-foreground: 211 100% 99%;
  --secondary: 210 67% 51%; /* #2B88D8 */
  --secondary-foreground: 0 0% 100%;
  --accent: 37 100% 50%; /* #FFB900 */
  --accent-foreground: 0 0% 0%;
  --destructive: 17 100% 42%; /* #D83B01 */
  --destructive-foreground: 60 9.1% 97.8%;
  --success: 120 100% 28%; /* #107C10 */
  --success-foreground: 0 0% 100%;
  --ring: 210 100% 42%;
  --radius: 0.5rem;
  
  /* Chart Colors */
  --chart-1: 210 100% 42%;
  --chart-2: 37 100% 50%;
  --chart-3: 120 100% 28%;
  --chart-4: 210 67% 51%;
  --chart-5: 17 100% 42%;
  
  /* Sidebar Colors */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 210 100% 42%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 60 4.8% 95.9%;
  --sidebar-accent-foreground: 24 9.8% 10%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 20 14.3% 4.1%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 210 100% 42%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 67% 51%;
  --secondary-foreground: 0 0% 100%;
  --accent: 37 100% 50%;
  --accent-foreground: 0 0% 0%;
  --destructive: 17 100% 42%;
  --destructive-foreground: 0 0% 98%;
  --success: 120 100% 28%;
  --success-foreground: 0 0% 100%;
  --ring: 240 4.9% 83.9%;
  
  /* Chart Colors - keeping them the same in dark mode for consistency */
  --chart-1: 210 100% 42%;
  --chart-2: 37 100% 50%;
  --chart-3: 120 100% 28%;
  --chart-4: 210 67% 51%;
  --chart-5: 17 100% 42%;
  
  /* Sidebar Colors */
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 210 100% 42%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .sidebar-item.active {
    @apply bg-primary/10 border-l-[3px] border-l-primary;
  }
}

:root {
  font-family: "Segoe UI", system-ui, sans-serif;
}
