<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Premium Rate Number Management System</title>
    <meta name="description" content="A comprehensive solution for managing premium rate numbers, tracking calls and SMS, and monitoring revenue." />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Premium Rate Number Management System" />
    <meta property="og:description" content="Manage premium rate services, track calls and SMS, analyze revenue, and monitor performance." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>